kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

boot_mute="YES"
autoboot_delay="2"

loader_logo="beastie"

kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000
kern.vty=vt

mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

atapicam_load="YES"

fuse_load="YES"

coretemp_load="YES"

tmpfs_load="YES"

aio_load="YES"

libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

snd_driver_load="YES"

linux_load="YES"
linux64_load="YES"

nvidia-modeset_load="YES"

vboxdrv_load="YES"

