sendmail_enable="NONE"

hostname="DeskBeast.maildragon.com"

background_dhclient="YES"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
ipv6_activate_all_interfaces="YES"

bastille_enable="YES"
bastille_list="rainmadedesign snarfingcode remotesimplicity maildragon rainmadekennel"

sshd_enable="YES"
moused_enable="YES"
mouse_type="auto"
devd_enable="YES"
lpd_enable="NO"
cupsd_enable="YES"

ntpd_enable="YES"
ntpd_flags="-g"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"

hcsecd_enable="YES"
sdpd_enable="YES"
devfs_system_ruleset="devfsrules_common"
linux_enable="YES"
hald_enable="YES"
dbus_enable="YES"

kld_list="nvidia"

avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

rpcbind_enable="YES"
mountd_enable="YES"
mountd_flags="-e"
rpc_statd_enable="YES"
rpc_lockd_enable="YES"
nfs_client_enable="YES"
nfs_client_flags="-n 4"
nfsuserd_enable="YES"
autofs_enable="YES"
nginx_enable="YES"

font8x8="NO"
font8x14="NO"
font8x16="NO"
scrnmap="NO"
saver="NO"
amd_enable="YES"
sendmail_msp_queue_enable="NO"

vboxnet_enable="YES"
salt_master_enable="YES"
salt_minion_enable="YES"
pf_enable="YES"
cloned_interfaces="lo1"

dsbmd_enable="YES"

